# Configuración de la base de datos
DB_HOST=db.g97.io
DB_PORT=5432
DB_USER=developer
DB_PASS=qS*7Pjs3v0kw
DB_NAME=data_analyst

# Claves de acceso a las APIs
HUBSPOT_ACCESS_TOKEN=pat-na1-bfa3f0c0-426b-4f0e-b514-89b20832c96a
CLICKUP_TOKEN=pk_3182376_Q233NZDZ8AVULEGGCHLKG2HFXWD6MJLC
CLICKUP_LIST_ID=900200532843

# URLs de las APIs
HUBSPOT_API_URL=https://api.hubspot.com
CLICKUP_API_URL=https://api.clickup.com/api/v2
